<Properties StartupItem="iOS/CreditRepairPrototype.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/ViewController.cs">
    <Files>
      <File FileName="iOS/ViewController.cs" Line="61" Column="6" />
      <File FileName="CreditRepairPrototype/Helpers/DatabaseAccessHelper.cs" Line="46" Column="1" />
      <File FileName="CreditRepairPrototype/DatabaseAPI.cs" Line="20" Column="1" />
      <File FileName="CreditRepairPrototype/Models/DatabaseModels/User.cs" Line="9" Column="4" />
      <File FileName="CreditRepairPrototype/Helpers/Debugger.cs" Line="9" Column="30" />
      <File FileName="CreditRepairPrototype/Models/DatabaseModels/DatabaseItem.cs" Line="7" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>